.chatListContainer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 10px;
	width: 100% !important;
	text-align: center;
	margin-top: 4rem;
	@media screen and (max-width: 968px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media screen and (max-width: 600px) {
		grid-template-columns: repeat(1, 1fr);
	}
	.ownCustomCard {
		width: 100%;
		max-width: 350px;
		height: fit-content;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		padding: 20px 20px;
		border-radius: 10px;
		background-color: #3d3d3d;

		.imgContainer {
			width: 100%;
			height: 250px;
			overflow: hidden;
			img {
				width: 100%;
				height: 100%;
			}
		}
		h4 {
			width: 90%;
			text-align: left;
			margin-top: 15px;
			margin-bottom: 0px;
		}
		p {
			width: 90%;
			margin: 10px auto;
			text-align: left;
		}
		span {
			width: 90%;
			text-align: left;
			color: lightgrey;
		}
		button {
			margin-top: 15px;
		}
	}
}
.chatRoomContainer {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	flex: 1;
	.chatHeader {
		width: 100%;
		height: 50px;
		background-color: #3d3d3d;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-direction: row;
		button {
			background: transparent;
			color: white;
			outline: none !important;
			border: 0px !important;
			height: 50px;
			width: 50px;
		}
		div {
			height: 50px;
			width: calc(100% - 50px);
			display: flex;
			align-items: center;
			justify-content: flex-start;
			flex-direction: row;
			img {
				width: 40px;
				height: 40px;
				border-radius: 40px;
				margin-right: 10px;
			}
			span {
				color: white;
			}
		}
	}
	.chatbody {
		width: 100%;
		height: calc(100% - 100px);
		overflow: hidden;
		padding: 15px 15px;
		.msgContainer {
			height: 100%;
			width: 100%;
			overflow-y: auto;
			overflow-x: hidden;

			.leftdiv {
				position: relative;
				background: #34b7f1;
				text-align: left;
				min-width: 55%;
				max-width: 80%;
				padding: 10px 15px;
				border-radius: 6px;
				color: white !important;
				border: 1px solid #34b7f1;
				float: left;
				left: 20px;
				margin-bottom: 10px;
				&::before {
					content: "";
					position: absolute;
					visibility: visible;
					top: -1px;
					left: -10px;
					border: 10px solid transparent;
					border-top: 10px solid #34b7f1;
				}

				&::after {
					content: "";
					position: absolute;
					visibility: visible;
					top: 0px;
					left: -8px;
					border: 10px solid transparent;
					border-top: 10px solid #34b7f1;
					clear: both;
				}
			}

			.rightdiv {
				position: relative;
				background: #128c7e;
				text-align: left;
				color: white !important;
				min-width: 55%;
				max-width: 80%;
				padding: 10px 15px;
				border-radius: 6px;
				border: 1px solid #128c7e;
				float: right;
				right: 20px;
				margin-bottom: 10px;
				&::before {
					content: "";
					position: absolute;
					visibility: visible;
					top: -1px;
					right: -10px;
					border: 10px solid transparent;
					border-top: 10px solid #128c7e;
				}
				&::after {
					content: "";
					position: absolute;
					visibility: visible;
					top: 0px;
					right: -8px;
					border: 10px solid transparent;
					border-top: 10px solid #128c7e;
					clear: both;
				}
			}
		}
	}
	.chatFooter {
		width: 100%;
		height: 50px;
		background-color: #3d3d3d;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		flex-direction: row;
		button {
			background: transparent;
			color: white;
			outline: none !important;
			border: 0px !important;
			height: 50px;
			width: 60px;
		}
		input {
			width: calc(100% - 60px);
			background-color: transparent;
			height: 50px;
			padding: 0px 20px;
			border: 0px !important;
			outline: none !important;
			color: white;
			&::placeholder {
				color: lightgray;
			}
		}
	}
}
.bottomMoverBtn {
	background-color: transparent !important;
	border-radius: 0px !important;
	border: 4px solid white !important;
	border-left: 0 !important;
	border-top: 0 !important;
	transform: rotate(45deg);
}
