.reports {
	.reports__content {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
		width: 100% !important;
		text-align: center;
		margin-top: 4rem;
		@media screen and (max-width: 968px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media screen and (max-width: 600px) {
			grid-template-columns: repeat(1, 1fr);
		}
		.card {
			background-color: #3d3d3d;
			width: 100% !important;
			max-width: 350px;
			padding: 20px 20px;
			border-radius: 10px;
			img {
				width: 100%;
				height: 250px;
			}
			.card-body {
				padding-top: 10px;
				h2 {
					padding-bottom: 4px;
				}
				p {
					padding-bottom: 6px;
				}
				.details {
					background: none;
					cursor: pointer;
					outline: none;
					border: 1px solid gray;
					color: white;
					border-radius: 4px;
					cursor: pointer;
					padding: 5px 20px;
					font-weight: bold;
					margin-top: 1rem;
					font-size: 12px;
					transition: 0.5s ease-in-out !important;
					&:hover {
						background-color: #5127e5;
						border: 1px solid #5127e5;
					}
				}
			}
		}
	}
	.modal {
		.modal-dialog {
			.modal-content {
				background-color: #3d3d3d !important;
				padding-bottom: 20px;
				text-align: left;
				img {
					width: 100%;
					height: 400px !important;
					object-fit: cover;
				}
				.btn {
					padding: 5px 10px;
					background: transparent;
					outline: none;
					border: 1px solid gray;
					color: #fff;
					cursor: pointer;
					transition: 0.3s ease-in-out;
					&:hover {
						border: 1px solid red;
						background-color: red;
					}
					&.ok {
						padding: 5px 15px;
						&:hover {
							border: 1px solid green !important;
							background-color: green !important;
						}
					}
				}
			}
		}
	}
}
